<!DOCTYPE html>

<html lang="en">
    <head>
        <title>North Indian Cusine</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap');
        ::-webkit-scrollbar{
            display: none;
        }
        html{
            scroll-behavior: smooth;
        }

        html{
            background-color: none;
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
        }

        body{
            background: url(https://wallpaperaccess.com/full/826922.jpg) center / cover no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-family: 'Poppins', 'Open Sans', sans-serif;
        }
        .container{
            background-color: rgb(0, 0, 0, 0.5);
            background-attachment: fixed;
            background-size: cover;
        }
        .container h2{
            font-size: 2.5rem;
            background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
            /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .container-item{
            background-color: black;
            border-radius: 25px;
            padding: 30px;
            display: inline-block;
            margin-bottom: 20px;
        }
        .container-item h4{
            color: white;
        }
        .container-item h6{
            color: black;
            background-color: white;
            padding: 3px;
            width: fit-content;
            margin-left: auto; 
            margin-right: auto;
            border-radius: 5px;
        }
        .container-item a{
            color: black;
            text-decoration: none;
            font-size: medium;
            font-weight: bold; 
            background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); 
            width: fit-content; 
            padding: 3px; 
            display: block; 
            margin-left: auto; 
            margin-right: auto; 
            border-radius: 5px;
            transition: all 200ms ease-in;
        }
        .container-item a:hover{
            transform: scale(1.05);
        }
    </style>
    <body>
        <div class="container">
            <h2>North Indian Cuisine</h2>
            <div class="container-item">
                <img src="assets/cusines/recipes/north_indian/North_Chole_Bhature.jpg" height="200px" width="150px">
                <h4>Chole Bhature</h4>
                <h6>Delhi</h6>
                <a href="recipes/north_indian/north_chole_bhature.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/north_indian/North_Lucknow_Biryani.jpg" height="200px" width="150px">
                <h4>Lucknow Biriyani</h4>
                <h6>Lucknow, Uttar Pradesh</h6>
                <a href="recipes/north_indian/North_Lucknow_Biryani.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/north_indian/North_Bajra_Khichdi.jpg" height="200px" width="150px">
                <h4>Bajra Khichdi</h4>
                <h6>Haryana</h6>
                <a href="recipes/north_indian/north_bajra_khichdi.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/north_indian/North_Gatte_Ki_Subzi.jpg" height="200px" width="150px">
                <h4>Gatte Ki Subzi</h4>
                <h6>Rajasthan, India</h6>
                <a href="recipes/north_indian/north_gatte_ki_sabji.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/north_indian/North_Matar_Paneer.jpg" height="200px" width="150px">
                <h4>Matar Paneer</h4>
                <h6>Paneer WorlD!</h6>
                <a href="recipes/north_indian/north_matar_paneer.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/north_indian/pav_bhaji.jpg" height="200px" width="150px">
                <h4>Pav Bhaji</h4>
                <h6>Mumbai, Maharashtra</h6>
                <a href="recipes/north_indian/north_pav_bhaji.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/north_indian/North_Rajma_Chawal.jpg" height="200px" width="150px">
                <h4>Rajma Chawal</h4>
                <h6>Mumbai, Maharashtra</h6>
                <a href="recipes/north_indian/North_Rajma_Chawal.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/north_indian/North_Kafuli.jpg" height="200px" width="150px">
                <h4>Kafuli</h4>
                <h6>Palak Based Dish</h6>
                <a href="recipes/north_indian/north_kafuli.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/north_indian/North_Kullu_Trout.jpg" height="200px" width="150px">
                <h4>Kullu Trout</h4>
                <h6>Himachal Pradesh</h6>
                <a href="recipes/north_indian/north_kullu_trout.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/north_indian/North_Rogan_Josh.jpg" height="200px" width="150px">
                <h4>Rogan Josh</h4>
                <h6>Kashmir</h6>
                <a href="recipes/north_indian/north_rogan_josh.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/north_indian/North_Dal_Makhani.jpg" height="200px" width="150px">
                <h4>Dal Makhni</h4>
                <h6>New Delhi</h6>
                <a href="recipes/north_indian/noth_Dal_Makhani.html" target="_blank">View Recipe</a>
            </div>
            <h2>North Indian Desserts</h2>
            <div class="container-item">
                <img src="assets/cusines/recipes/dessert/Dessert_Gajar_Ka_Halwa.jpg" height="200px" width="150px">
                <h4>Gajar Ka Halwa</h4>
                <h6>Indian Subcontinent</h6>
                <a href="recipes/dessert/dessert_gajar_ka_halwa.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/dessert/Dessert_Gond_Ke_Ladoo.jpg" height="200px" width="150px">
                <h4>Gond Ke Ladoo</h4>
                <h6>New Delhi</h6>
                <a href="recipes/dessert/dessert_gond_ke_ladoo.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/dessert/Dessert_Motichoor_Ladoo.jpg" height="200px" width="150px">
                <h4>Motichoor Ladoo</h4>
                <h6>New Delhi</h6>
                <a href="recipes/dessert/dessert_motichoor_ladoo.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/dessert/Dessert_Phirni.jpg" height="200px" width="150px">
                <h4>Phirni</h4>
                <h6>Bombay</h6>
                <a href="recipes/dessert/dessert_phirni.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/dessert/Dessert_Ghevar.jpg" height="200px" width="150px">
                <h4>Ghevar</h4>
                <h6>Kolkata</h6>
                <a href="recipes/dessert/dessrt_ghevar.html" target="_blank">View Recipe</a>
            </div>
        </div>
    </body>
</html>