<!DOCTYPE html>

<html lang="en">
    <head>
        <title>South Indian Cusine</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap');
        ::-webkit-scrollbar{
            display: none;
        }
        html{
            scroll-behavior: smooth;
        }

        html{
            background-color: none;
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
        }

        body{
            background: url(https://wallpaperaccess.com/full/826922.jpg) center / cover no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-family: 'Poppins', 'Open Sans', sans-serif;
        }
        .container{
            background-color: rgb(0, 0, 0, 0.5);
            background-attachment: fixed;
            background-size: cover;
        }
        .container h2{
            font-size: 2.5rem;
            background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
            /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .container-item{
            background-color: black;
            border-radius: 25px;
            padding: 30px;
            display: inline-block;
            margin-bottom: 20px;
        }
        .container-item h4{
            color: white;
        }
        .container-item h6{
            color: black;
            background-color: white;
            padding: 3px;
            width: fit-content;
            margin-left: auto; 
            margin-right: auto;
            border-radius: 5px;
        }
        .container-item a{
            color: black;
            text-decoration: none;
            font-size: medium;
            font-weight: bold; 
            background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); 
            width: fit-content; 
            padding: 3px; 
            display: block; 
            margin-left: auto; 
            margin-right: auto; 
            border-radius: 5px;
            transition: all 200ms ease-in;
        }
        .container-item a:hover{
            transform: scale(1.05);
        }
    </style>
    <body>
        <div class="container">
            <h2>South Indian Cuisine</h2>
            <div class="container-item">
                <img src="assets/cusines/recipes/south_indian/south_filter_coffee.jpg" height="200px" width="150px">
                <h4>Filter Coffee</h4>
                <h6>Kumbakonam, Tamil Nadu</h6>
                <a href="recipes/south_indian/south_filter_coffee.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/south_indian/south_ven_pongal.jpg" height="200px" width="150px">
                <h4>Ven Pongal</h4>
                <h6>Tamil Nadu</h6>
                <a href="recipes/south_indian/south_ven_pongal.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/south_indian/south_ghee_roast.jpg" height="200px" width="150px">
                <h4>Ghee Roast</h4>
                <h6>Sree Annapoorna Hotel, Coimbatore, Tamil Nadu</h6>
                <a href="recipes/south_indian/south_ghee_roast.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/south_indian/south_podi_idli.jpg" height="200px" width="150px">
                <h4>Podi Idli</h4>
                <h6>Murugan Idli Kadai, Chennai, Tamil Nadu</h6>
                <a href="recipes/south_indian/south_podi_idli.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/south_indian/south_ragi_mudde.jpg" height="200px" width="150px">
                <h4>Ragi Mudde</h4>
                <h6>Bangalore, Karnataka</h6>
                <a href="recipes/south_indian/south_ragi_mudde.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/south_indian/south_besi_bele_bath.jpg" height="200px" width="150px">
                <h4>Besi Bela Bath</h4>
                <h6>Bangalore, Karnataka</h6>
                <a href="recipes/south_indian/south_bisi_bele_bath.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/south_indian/south_bun_parota.jpg" height="200px" width="150px">
                <h4>Madurai Bun Parotta</h4>
                <h6>Madurai, Tamil Nadu</h6>
                <a href="recipes/south_indian/south_bun_parota.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/south_indian/south_dum_biryani.jpg" height="200px" width="150px">
                <h4>Dum Biriyani</h4>
                <h6>Dindugal, Tamil Nadu</h6>
                <a href="recipes/south_indian/south_dum_biryani.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/south_indian/south_appam.jpg" height="200px" width="150px">
                <h4>Aappam</h4>
                <h6>Kerala</h6>
                <a href="recipes/south_indian/south_kerala_appam.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/south_indian/south_mysore_bonda.jpg" height="200px" width="150px">
                <h4>Mysore Bonda</h4>
                <h6>Mysore, Bengaluru</h6>
                <a href="recipes/south_indian/south_mysore_bonda.html" target="_blank">View Recipe</a>
            </div>
            <h2>South Indian Desserts</h2>
            <div class="container-item">
                <img src="assets/cusines/recipes/dessert/desert_chakara_pongal.jpg" height="200px" width="150px">
                <h4>Chakkare Pongal</h4>
                <h6>Tamil Nadu</h6>
                <a href="recipes/dessert/desert_chakkara_pongal.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/dessert/desert_kozhukattai.jpg" height="200px" width="150px">
                <h4>Kozhukattai</h4>
                <h6>Tamil Nadu</h6>
                <a href="recipes/dessert/desert_Kozhukattai.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/dessert/desert_mysore_pak.jpg" height="200px" width="150px">
                <h4>Mysore Pak</h4>
                <h6>Mysore, Bengaluru</h6>
                <a href="recipes/dessert/desert_mysore_pak.html" target="_blank">View Recipe</a>
            </div>
            <div class="container-item">
                <img src="assets/cusines/recipes/dessert/desert_tirunelveli_halwa.jpg" height="200px" width="150px">
                <h4>Tirunelveli Halwa</h4>
                <h6>Tirunelveli, Tamil Nadu</h6>
                <a href="recipes/dessert/desert_tirunelveli_halva.html" target="_blank">View Recipe</a>
            </div>
        </div>
    </body>
</html>